<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="NearbyRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-qb-Dwx" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-zZ-y4q">
                                <rect key="frame" x="12" y="68" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3YS-Va-92b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N47-Bg-ZWG">
                                <rect key="frame" x="163.5" y="137" width="87" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="3H5-Lo-ueX"/>
                                    <constraint firstAttribute="width" constant="87" id="S3A-dE-5vv"/>
                                </constraints>
                                <state key="normal" title="Nearby" backgroundImage="rectangle.fill" catalog="system">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getNearbyRestaurants:" destination="BYZ-38-t0r" eventType="touchUpInside" id="774-hW-AEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ji5-qb-Dwx" secondAttribute="bottom" id="1jG-bE-pkd"/>
                            <constraint firstItem="lBN-zZ-y4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="7PL-Cb-buj"/>
                            <constraint firstItem="ji5-qb-Dwx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Le-3W-9YY"/>
                            <constraint firstItem="ji5-qb-Dwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ag5-c0-1Qj"/>
                            <constraint firstItem="lBN-zZ-y4q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Jtm-Fq-e6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBN-zZ-y4q" secondAttribute="trailing" constant="12" id="c33-Xq-Ij6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ji5-qb-Dwx" secondAttribute="trailing" id="eTd-kJ-fzl"/>
                            <constraint firstItem="N47-Bg-ZWG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uQE-PM-CIj"/>
                            <constraint firstItem="N47-Bg-ZWG" firstAttribute="top" secondItem="lBN-zZ-y4q" secondAttribute="bottom" constant="24" id="vZl-jO-uUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gmsMapView" destination="ji5-qb-Dwx" id="y2D-Qx-QLm"/>
                        <outlet property="searchTextField" destination="lBN-zZ-y4q" id="rp7-ks-ReS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
